Index: virtaal-debian-snapshots/setup.py
===================================================================
--- virtaal-debian-snapshots.orig/setup.py	2011-04-24 19:00:14.000000000 +0200
+++ virtaal-debian-snapshots/setup.py	2011-04-24 19:00:15.000000000 +0200
@@ -572,7 +572,7 @@
             if failed:
                 print 'Failed dependencies: %s' % (', '.join(failed))
                 print 'Use the --nodepcheck option to ignore dependencies.'
-                exit(0)
+                exit(1)
         distutils.command.install.install.run(self, *args, **kwargs)
 
 def main(options):
